# Tarea2Trimestre

./: apuntes.odb  clientes.odb  clientes.odb$  pom.xml
Files/: aseguradoras.xml  clientes.xml
src/main/java/com/cesur/dam/Entidades/: Aseguradora.java  Cliente.java  Empleado.java  EmpleadoEB.java  EmpleadosEB.java  Libros.java  Persona.java  Preguntas.java  Respuestas.java  Temas.java  Test.java
src/main/java/com/cesur/dam/bbdd/entities/entitiesobjectdb/: Apuntes.java  AseguradorasOB.java  ClientesOB.java  Poliza.java  Preguntas.java  Recursos.java  Respuestas.java  SiniestroOB.java  Temas.java  Test.java
src/main/java/com/cesur/dam/bbdd/services/: JasperService.java  ObjectDBServiceImpl.java  ObjectdbService.java
src/main/java/com/cesur/dam/controladores/: BBDDController.java  ExistDBController.java  JasperController.java  JdbcController.java  MongoDBcontroller.java
src/main/java/com/cesur/dam/repositorios/: AseguradoraRepository.java  ClienteRepository.java  ConexionRepository.java  RepositorioEmpleados.java  RepositorioLibros.java  RepositorioMongoDB.java  RepositorioPreguntas.java  RepositorioRespuestas.java  RepositorioTemas.java  RepositorioTest.java
src/main/java/com/cesur/dam/servicios/: AseguradoraService.java  ClienteService.java  ConexionService.java  ExistDBService.java  ExistDBServiceImpl.java  FileService.java  MongoDBService.java  MongoServiceNormal.java
src/main/resources/: Informe.jrxml  application.properties  apuntes.odb  scriptBBDD.sql
